{
  "appName": "accrual-bank-loans",
  "appVersion": "1.0.4",
  "systemName": "ID23bb0c248f994dc286c63c2fada0f2e1",
  "appUrl": null,
  "registeredAt": "2026-05-14T07:28:26.199Z",
  "appType": "Web"
}